mysql-username: guacamole
mysql-password: dbpass
mysql-database: guacamole_db
mysql-hostname: mysql.test.net
mysql-port: 3306
ldap-hostname: ldap.test.net
ldap-user-base-dn: dc=test,dc=net
ldap-search-bind-dn: uid=root,cn=users,dc=test,dc=net
ldap-search-bind-password: ldappass
ldap-group-search-filter: (&(objectClass=user)(memberOf:1.2.840.113556.1.4.1941:=CN=CN=users,DC=test,DC=net))
recording-search-path: /recordings
enable-clipboard-integration: true
